{
  "name": "@coretex-agentic/organ-graph",
  "version": "0.1.0",
  "type": "module",
  "description": "Graph — graph-native data store organ (data plane)",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test 'test/*.test.js'",
    "seed": "node scripts/seed-from-monolith.js",
    "audit": "node scripts/audit-schema.js",
    "migrate": "node scripts/migrate-all.js",
    "verify": "node scripts/verify-migration.js"
  },
  "dependencies": {
    "@coretex/organ-boot": "file:../../organ-shared-lib",
    "ajv": "^8.17.1",
    "better-sqlite3": "^11.0.0",
    "express": "^5.2.1"
  }
}
